<DOCTYPE html>
    <html lang="en">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    
    <head>
        <title>Nested</title>
        
    </head>
        
    <body>
        <ul class="navbar">
            <li><a href="index.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="tags.html">Tags</a></li>
            <li><a href="nested.html">Nested</a></li>
        </ul>
    
    <head>
        <title>Nested</title>
    </head>
        
    <body>
        <header>
            <h1>Nested</h1>
        </header>

<!--nested tag example 1-->
<section>
    <figure>
        <img src="frog2.jpg" alt="Frog" style="width:25%">
        <figcaption><i>Fig.1 - Dendrobate Tinctorius</i></figcaption>
      </figure>
</section>

<br>

<!--nested tag example 2-->
        <section>
            <h3>Cost to Buy Poison Dart Frogs</h2>
            <table>
                <tr>
                    <th>Frog</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td><i>Dendrobate Leucomelas</i></td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td><i>Dendrobate Tinctorius</i></td>
                    <td>$35</td>
                </tr>
            </table>
        </section>

        <br>

<!--nested tag example 3-->
        <section>
            <h3>Habitat Characteristics</h3>
            <details>
                <summary><b>Temperature Range</b></summary>
                <p>70-80 degrees fahrenheit</p>
            </details> 

            <details>
                <summary><b>Biome Type</b></summary>
                <p>Natural habitats include moist, lowland forests (subtropical and tropical), high-altitude shrubland 
                    (subtropical and tropical), moist montanes and rivers (subtropical and tropical), freshwater marshes, 
                    intermittent freshwater marshes, lakes and swamps. Other species can be found in seasonally wet or flooded 
                    lowland grassland, arable land, pastureland, rural gardens, plantations, moist savanna and heavily degraded 
                    former forest. Premontane forests and rocky areas have also been known to hold frogs. Dendrobatids tend to 
                    live on or close to the ground, but also in trees as much as 10 m (33 ft) from the ground.</p>
            </details> 

        </section>
        
<!--nested tag example 4-->
        <section>
            <details>
                <summary><b>Care Guide Resources</b></summary>
                    <button type="button" onclick="window.location.href='https://www.joshsfrogs.com/catalog/blog/2011/11/so-you-think-you-want-dart-frogs/';"><b>Josh's Frogs Care Guide</b></button>    
                    <button type="button" onclick="window.location.href='https://www.thebiodude.com/blogs/reptile-and-amphibian-caresheets-with-cited-veterinary-and-herpetology-sources/keeping-poison-dart-frogs-as-pets-and-bioactive-terrarium-maintenance#:~:text=Dart%20frogs%20are%20best%20kept,%2C%20never%20dipping%20below%2050%25.';"><b>The BioDude's Care Guide</b></button>
                    <button type="button" onclick="window.location.href='https://reptilesmagazine.com/poison-dart-frog-care-sheet/';"><b>Reptiles Magazine Care Guide</b></button>
            </details>
            
        </section>

    </body>
    
    <footer>
        <p><i>©Froggy Incorporated</i></p>
    </footer>

    </html>